{
  "HttpClientTimeOut": "00:01:00",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss dd-MM "
      }
    }
  },
  "RabbitMQ": {
    "Url": "amqp://localhost:8672",
    "_dev_Url": "amqp://localhost:5672",
    "ConnectionRetryIn": "00:00:05",
    "ConnectionMaxRetries": 60,
    "PollForNewQueuesFrequency": "00:05:00"
  },
  "InputQueue": {
    "Name": "JavaScript.Selma",
    "PrefetchCount": 20
  },
  "OutputExchange": {
    "Name": "Worker.Results"
  }
}