{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Url": "amqp://localhost:5672",
    "ConnectionRetryIn": "00:00:05",
    "ConnectionMaxRetries": 60,
    "PollForNewQueuesFrequency": "00:05:00",
    "ClientQueueSettings": {
      "x-message-ttl": 100000,
      "x-expires": 600000,
      "x-max-length": 100,
      "x-single-active-consumer": true
    }
  }
}
